Received packet with ethertype ffff on h3-eth0
Received INT Probe: 00000000003000000000001affff4017800001020000026ef84e0000026f15d76000000000182b3f20010001000100000000000000000001200100010003000000000000000000013b0204000000000020010001000300000000000000000001
	 dst_MAC : 000000000030
	 src_MAC : 00000000001a
	 ethertype : ffff
	 inth : 40178000
	 n : 1
	 bitmap : 01111000000000000000
	 metadata bits : 112
	 meta_list : 01020000026ef84e0000026f15d7
	 IPv6feilds : 6000000000182b3f
	 src_IP_hex : 20010001000100000000000000000001
	 dst_IP_hex : 20010001000300000000000000000001
	 srv6 : 3b0204000000000020010001000300000000000000000001
	Parsed meta list:
	 {'inPortID': 1, 'ePortID': 2, 'inTimeStamp': 40826958, 'eTimeStamp': 40834519}
Received packet with ethertype 86dd on h3-eth0
Received packet with ethertype 86dd on h3-eth0
Received packet with ethertype 86dd on h3-eth0
Received packet with ethertype 86dd on h3-eth0
Received packet with ethertype 86dd on h3-eth0
Received packet with ethertype 86dd on h3-eth0
Received packet with ethertype 86dd on h3-eth0
Received packet with ethertype 86dd on h3-eth1
Received packet with ethertype 86dd on h3-eth0
Received packet with ethertype 86dd on h3-eth0
Received packet with ethertype 86dd on h3-eth1
Received packet with ethertype 86dd on h3-eth1
